ENV=

POSTGRES_ACCOUNT_HOST=
POSTGRES_ACCOUNT_DATABASE=
POSTGRES_ACCOUNT_USER=
POSTGRES_ACCOUNT_PASSWORD=
POSTGRES_ACCOUNT_PORT=

WORKFLOWS_PATH=
CREDS_PATH=

OPENROUTER_ACCOUNT_APIKEY=

N8N_CONTAINER_NAME=

BASE_URL=